#H2 Server Properties
#Wed Jul 27 13:54:11 BST 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipsterreactapp|jhipsterReactApp
webSSL=false
webAllowOthers=true
webPort=8092
